AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Sample SAM Template for Stock Statistics Lambda

Globals:
  Function:
    Timeout: 30

Resources:
  StockStatsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/get_stock_stats/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        GetStockStats:
          Type: Api
          Properties:
            Path: /stats
            Method: get
